<!DOCTYPE html>

<html>
<head>
    <title>smmrevolution</title>
    <link rel="stylesheet" type="text/css" href="/assets/styles/style.css" />
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <meta charset="utf-8">
    <meta lang="ru">
</head>
<body>

<div id="app">
    page is loading...
</div>
<script src="/assets/js/app.js"></script>

</body>

</html>
